{"API_URL":"https://pos.globalfoodsoft.com/pos/order/pop","API_HEROKU":"https://awesome-print-api.herokuapp.com/api/","token":"vWkkDIyzes4rq3Gw1G","API_KEY":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVmNDE2OTIxYmEwMjkzMDA0ZDlmM2VhMSIsImlhdCI6MTU5ODEzNDAzOX0.ZcBI1mAoIfC8-N4j-5RHYpXnHxFhuo_nFnlgk4TD68U"}