{"API_URL":"https://pos.globalfoodsoft.com/pos/order/pop","API_HEROKU":"http://jprorderprinter-com-br.umbler.net/api/","token":"g393WHJ7rimY5wOYMD","API_KEY":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVmYWVjZDYxYzZmOGMyMDA1ZDIwZGU1NyIsImlhdCI6MTYwNTI5ODc0MH0.ta1zKAO_PQMmZRy8Vy_75fE2jRYA1Ja6fZNHpNqTdCQ"}